class Robot{
    Robot(){
        norte();
        if(anyBeepersInBeeperBag && notFacingSouth){
            dejar(1);
        }
        turnoff();
    }

    void cambiar_columna(){
        sur();
        if(leftIsClear){
            oeste();
            move();
            norte();
        }
    }
    void dejar(n){
        iterate(n){
            if(anyBeepersInBeeperBag && notNextToABeeper){
                putbeeper();
            }
            if(frontIsClear){
                move();
            }
        }
        sur();
        while(frontIsClear){
            move();
        }
        cambiar_columna();
        if(anyBeepersInBeeperBag && notFacingSouth){
            dejar(succ(n));
        }
    }
    void norte(){
        while(!facingNorth){ turnleft(); }
    }
    void sur(){
        while(!facingSouth){ turnleft(); }
    }
    void oeste(){
        while(!facingEast){ turnleft(); }
    }
}
