class Robot{
    Robot(){
        while(notNextToABeeper){
            while(frontIsClear){
                move();
            }
            if(facingNorth){
                if(leftIsClear){ oeste(); }
                if(rightIsClear){ este(); }
            }else
            if(facingSouth){
                if(leftIsClear){ este(); }
                if(rightIsClear){ oeste(); }
            }else
            if(facingEast){
                if(leftIsClear){ norte(); }
                if(rightIsClear){ sur(); }
            }else
            if(facingWest){
                if(leftIsClear){ sur(); }
                if(rightIsClear){ norte(); }
            }
        }
        turnoff();
    }

    void norte(){
        while(!facingNorth){ turnleft(); }
    }
    void sur(){
        while(!facingSouth){ turnleft(); }
    }
    void este(){
        while(!facingEast){ turnleft(); }
    }
    void oeste(){
        while(!facingWest){ turnleft(); }
    }
}
